[bumpversion]
artifact_id = megatron
current_version = 0.0.0.dev001
packaging = tar.gz
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)-?(?P<release>\w+)?
serialize =
       {major}.{minor}.{patch}-{release}
       {major}.{minor}.{patch}
